# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCamlformat version multiplexer"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
license: "MIT"
homepage: "https://github.com/mirage/alcotest"
bug-reports: "https://github.com/mirage/alcotest/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "dune-private-libs" {>= "2.6.0"}
  "astring"
  "bos"
  "fmt"
  "fpath"
  "logs"
  "opam-state"
  "re"
  "rresult"
  "sexplib"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/alcotest.git"
